Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
36
2166
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab4
# storage
db|lab4.(0).cnf
db|lab4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lab4.v
8fea837d6f5519a258d33c87fa2a71
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s_IDLE
100100100100100100
PARAMETER_UNSIGNED_BIN
DEF
IDLE
0
PARAMETER_SIGNED_DEC
DEF
s_NS_G
001001100100100100
PARAMETER_UNSIGNED_BIN
DEF
NS_G
1
PARAMETER_SIGNED_DEC
DEF
s_NS_Y
010010100100100100
PARAMETER_UNSIGNED_BIN
DEF
NS_Y
2
PARAMETER_SIGNED_DEC
DEF
s_EW_G
100100100100001001
PARAMETER_UNSIGNED_BIN
DEF
EW_G
3
PARAMETER_SIGNED_DEC
DEF
s_EW_Y
100100100100010010
PARAMETER_UNSIGNED_BIN
DEF
EW_Y
4
PARAMETER_SIGNED_DEC
DEF
s_NT_G
001100001100100100
PARAMETER_UNSIGNED_BIN
DEF
NT_G
5
PARAMETER_SIGNED_DEC
DEF
s_NT_Y
001100010100100100
PARAMETER_UNSIGNED_BIN
DEF
NT_Y
6
PARAMETER_SIGNED_DEC
DEF
s_ST_G
100001100001100100
PARAMETER_UNSIGNED_BIN
DEF
ST_G
7
PARAMETER_SIGNED_DEC
DEF
s_ST_Y
100001100010100100
PARAMETER_UNSIGNED_BIN
DEF
ST_Y
8
PARAMETER_SIGNED_DEC
DEF
s_T_G
100100001001100100
PARAMETER_UNSIGNED_BIN
DEF
T_G
9
PARAMETER_SIGNED_DEC
DEF
s_T_Y
100100010010100100
PARAMETER_UNSIGNED_BIN
DEF
T_Y
10
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
