e work.DATA_LATCH t Z:/B_Projects/School stuff/CST231_2/Elevator/DATA_LATCH.v
e work.Elevator t Z:/B_Projects/School stuff/CST231_2/Elevator/Elevator.v
e work.MUX4_1x4 t Z:/B_Projects/School stuff/CST231_2/Elevator/MUX4_1x4.v
e work.PRIORITY_N_COUNTER t Z:/B_Projects/School stuff/CST231_2/Elevator/PRIORITY_N_COUNTER.v
e work.BCD_7SEG n Z:/B_Projects/School stuff/CST231_2/Elevator/BCD_7SEG.v
e work.Elevator_ButtonDecode n Z:/B_Projects/School stuff/CST231_2/Elevator/Elevator_ButtonDecode.v
e work.Elevator_ButtonLatch n Z:/B_Projects/School stuff/CST231_2/Elevator/Elevator_ButtonLatch.v
e work.Elevator_ChangeFlr n Z:/B_Projects/School stuff/CST231_2/Elevator/Elevator_ChangeFlr.v
e work.Elevator_Moving n Z:/B_Projects/School stuff/CST231_2/Elevator/Elevator_Moving.v
e work.Elevator_SetDestination n Z:/B_Projects/School stuff/CST231_2/Elevator/Elevator_SetDestination.v
e work.Elevator_SetMotor n Z:/B_Projects/School stuff/CST231_2/Elevator/Elevator_SetMotor.v
e work.Elevator_sMachine n Z:/B_Projects/School stuff/CST231_2/Elevator/Elevator_sMachine.v
e work.lab1 n Z:/B_Projects/School stuff/CST231_2/Elevator/lab1.v
