
                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : Elevator_sMachine
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 6
Primary State Variable          : state[3:0]
Async set/reset state(s)        : (none)
Re-encoding Scheme              : BINARY 
FSM: Info, state encoding table:
FSM:	Index	                            Literal	                      Encoding
FSM:	    0	                               0000	                           000
FSM:	    1	                               0011	                           001
FSM:	    2	                               0001	                           010
FSM:	    3	                               0111	                           011
FSM:	    4	                               0101	                           100
FSM:	    5	                               0100	                           101



