|lab5
CLK => comb.DATAIN
K_I[0] => comb.DATAIN
K_I[1] => comb.DATAIN
K_I[2] => comb.DATAIN
K_I[3] => comb.DATAIN
K_O[0] <= KP_Scan:sc.port2
K_O[1] <= KP_Scan:sc.port2
K_O[2] <= KP_Scan:sc.port2
K_O[3] <= KP_Scan:sc.port2
SEG[0] <= lab1:lb.port4
SEG[1] <= lab1:lb.port4
SEG[2] <= lab1:lb.port4
SEG[3] <= lab1:lb.port4
SEG[4] <= lab1:lb.port4
SEG[5] <= lab1:lb.port4
SEG[6] <= lab1:lb.port4
COM[0] <= lab1:lb.port5
COM[1] <= lab1:lb.port5
COM[2] <= lab1:lb.port5


|lab5|KP_Scan:sc
CLK => count[0]~reg0.CLK
CLK => count[1]~reg0.CLK
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
SCAN[0] <= SCAN.DB_MAX_OUTPUT_PORT_TYPE
SCAN[1] <= SCAN.DB_MAX_OUTPUT_PORT_TYPE
SCAN[2] <= SCAN.DB_MAX_OUTPUT_PORT_TYPE
SCAN[3] <= SCAN.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|KP_Read:rd
K_I[0] => ~NO_FANOUT~
K_I[1] => Decoder1.IN2
K_I[2] => Decoder0.IN1
K_I[2] => Decoder1.IN1
K_I[3] => Decoder0.IN0
K_I[3] => Decoder1.IN0
COL[0] <= COL.DB_MAX_OUTPUT_PORT_TYPE
COL[1] <= COL.DB_MAX_OUTPUT_PORT_TYPE


|lab5|KP_sMachine:stm
clk => load~reg0.CLK
clk => state.IN1
en => Selector0.IN2
en => comb.IN0
en => state.DATAB
load <= load~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|KP_Latch:lc
ena => always0.IN0
d[0] => d_l[0]~reg0.DATAIN
d[1] => d_l[1]~reg0.DATAIN
d[2] => d_l[2]~reg0.DATAIN
d[3] => d_l[3]~reg0.DATAIN
d_l[0] <= d_l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_l[1] <= d_l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_l[2] <= d_l[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_l[3] <= d_l[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|KP_ShiftRegister:shr
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
shift => q0.OUTPUTSELECT
shift => q0.OUTPUTSELECT
shift => q0.OUTPUTSELECT
shift => q0.OUTPUTSELECT
shift => q1.OUTPUTSELECT
shift => q1.OUTPUTSELECT
shift => q1.OUTPUTSELECT
shift => q1.OUTPUTSELECT
shift => q2.OUTPUTSELECT
shift => q2.OUTPUTSELECT
shift => q2.OUTPUTSELECT
shift => q2.OUTPUTSELECT
d[0] => Equal0.IN63
d[0] => q0.DATAA
d[1] => Equal0.IN62
d[1] => q0.DATAA
d[2] => Equal0.IN61
d[2] => q0.DATAA
d[3] => Equal0.IN60
d[3] => q0.DATAA
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab1:lb
CLK => CLK.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
SEG[0] <= BCD_7SEG:b.port1
SEG[1] <= BCD_7SEG:b.port1
SEG[2] <= BCD_7SEG:b.port1
SEG[3] <= BCD_7SEG:b.port1
SEG[4] <= BCD_7SEG:b.port1
SEG[5] <= BCD_7SEG:b.port1
SEG[6] <= BCD_7SEG:b.port1
COM[0] <= COM.DB_MAX_OUTPUT_PORT_TYPE
COM[1] <= COM.DB_MAX_OUTPUT_PORT_TYPE
COM[2] <= COM.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab1:lb|PRIORITY_N_COUNTER:pc
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab1:lb|MUX4_1x4:m
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[0] => Mux3.IN1
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
SEL[1] => Mux3.IN0
InputA[0] => Mux3.IN2
InputA[1] => Mux2.IN2
InputA[2] => Mux1.IN2
InputA[3] => Mux0.IN2
InputB[0] => Mux3.IN3
InputB[1] => Mux2.IN3
InputB[2] => Mux1.IN3
InputB[3] => Mux0.IN3
InputC[0] => Mux3.IN4
InputC[1] => Mux2.IN4
InputC[2] => Mux1.IN4
InputC[3] => Mux0.IN4
InputD[0] => Mux3.IN5
InputD[1] => Mux2.IN5
InputD[2] => Mux1.IN5
InputD[3] => Mux0.IN5
OUTPUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|lab1:lb|BCD_7SEG:b
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SEG_7[0] <= SEG_7.DB_MAX_OUTPUT_PORT_TYPE
SEG_7[1] <= SEG_7.DB_MAX_OUTPUT_PORT_TYPE
SEG_7[2] <= SEG_7.DB_MAX_OUTPUT_PORT_TYPE
SEG_7[3] <= SEG_7.DB_MAX_OUTPUT_PORT_TYPE
SEG_7[4] <= SEG_7.DB_MAX_OUTPUT_PORT_TYPE
SEG_7[5] <= SEG_7.DB_MAX_OUTPUT_PORT_TYPE
SEG_7[6] <= SEG_7.DB_MAX_OUTPUT_PORT_TYPE


